{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship game using Express.js, Welgo and Websockets",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloomca/battleship.git"
  },
  "keywords": [
    "battleship",
    "node",
    "welgo",
    "express"
  ],
  "author": "Seva Zaikov <seva.zaikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloomca/battleship/issues"
  },
  "homepage": "https://github.com/Bloomca/battleship#readme",
  "devDependencies": {
    "eslint": "^5.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "htm": "^2.0.0",
    "welgo": "^0.4.0-beta-2"
  }
}
